WPFFileRecovery.GUI/Views/MainWindow.xaml

<Window x:Class="WPFFileRecovery.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFileRecovery.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Source Folder:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Browse Folder" HorizontalAlignment="Left" Margin="120,13,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
                    <Label Content="Destination Folder:" HorizontalAlignment="Left" Margin="5,54,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
                    <Button Content="Browse Folder" HorizontalAlignment="Left" Margin="120,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Search Content:" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
                    <Button Content="Add Search" HorizontalAlignment="Left" Margin="120,101,0,0" VerticalAlignment="Top"/>
                    <Button Content="Remove Search" HorizontalAlignment="Left" Margin="189,101,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Recovery Folder">
                <Grid Background="#FFE5E5E5">
                    <Button Content="View Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="View Log" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
