WPFFileRecovery.GUI/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="WPFFileRecovery.GUI.MainWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:WPFFileRecovery.GUI"
        mc:Ignorable="d"
        Title="WPF File Recovery" MinHeight="400" Height="450"  MinWidth="450" Width="450">
    <Grid MinHeight="400" MinWidth="300">
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Label Content="Source Folder:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Browse Folder" HorizontalAlignment="Left" Margin="315,35,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <Label Content="Destination Folder:" HorizontalAlignment="Left" Margin="5,61,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <Button Content="Browse Folder" HorizontalAlignment="Left" Margin="315,83,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add Search" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
                    <Button Content="Remove Search" HorizontalAlignment="Left" Margin="90,117,0,0" VerticalAlignment="Top"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=36}" Margin="0,170,0,0"/>
                    <Label Content="Search List" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Recovery Folder">
                <Grid>
                    <Button Content="View Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="View Log" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,42,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
